<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "El Messiri", sans-serif;
        }
        body {
            background-color: #836fff;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
        }
    h1 {
        color: #f6f6f6;
        margin: 20px auto;
    }
    .quarter {
        width: 300px;
        height: 50px;
        background-color: #212121;
        color: #f6f6f6;
        margin-bottom: 10px;
        text-align: center;
        padding-top: 7px;
    }
    .semi {
        width: 300px;
        height: 50px;
        background-color: #212121;
        color: #f6f6f6;
        margin-bottom: 10px;
        text-align: center;
        padding-top: 7px;
    }
    .lexury {
        width: 300px;
        height: 50px;
        background-color: #d9cab3;
        color: #212121;
        text-align: center;
        padding-top: 7px;
    }
    table {
        width: 60%;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    table .team {
        background-color: #a8d1e7;
        color: #212121;
    }
    table .teamw {
        background-color: #a8d1e7;
        color: #212121;
        text-decoration: underline;
    }
    table .score {
        background-color: #f6f6f6;
        color: #212121;
    }
    td {
        width: 20%;
        height: 50px;
        border-bottom: #836fff solid 10px;
    }
    .lexure {
        background-color: #212121;
        color: #d9cab3;
    }
    @media (max-width: 600px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
}  

@media (min-width: 601px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  

@media (max-width: 768px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  

@media (max-width: 900px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  
</style>
</head>
<body>
        <h1>Ph.CUP Finals</h1>
        <div class="quarter">
            <h2>QUARTER-FINAL</h2>
            </div>
            <table>
                <tr>
                    <td class="team">BLUEGRANA</td>
                    <td class="score">4</td>
                    
                    <td class="score">15</td>
                    <td class="teamw">TANGO</td>
                </tr>
                <tr>
                    <td class="teamw">AL HILAL</td>
                    <td class="score">8</td>
                    
                    <td class="score">2</td>
                    <td class="team">AL GHEERA</td>
                </tr>
                <tr>
                    <td class="teamw">EMPLOYEES</td>
                    <td class="score">6</td>
                    
                    <td class="score">2</td>
                    <td class="team">AL ZAAMA</td>
                </tr>
                <tr>
                    <td class="team">AHAL AL-BASRA</td>
                    <td class="score">3</td>
                    
                    <td class="score">9</td>
                    <td class="teamw">PHARMOCY</td>
                </tr>
            </table>
        <div class="semi">
            <h2>SEMI-FINAL</h2>
        </div>
        <table>
        <tr>
            <td class="teamw">EMPLOYEES</td>
            <td class="score">4</td>
            
            <td class="score">2</td>
            <td class="team">PHARMOCY</td>
        </tr>
        <tr>
            <td class="teamw">AL HILAL</td>
            <td class="score">7</td>
            
            <td class="score">3</td>
            <td class="team">TANGO</td>
        </tr>
        </table>
        <div class="lexury">
            <h2 class="lexury">FINAL</h2>
        </div>
        <table>
        <tr>
            <td class="lexure">AL HILAL</td>
            <td class="lexure">9</td>
            
            <td class="lexure">4</td>
            <td class="lexure">EMPLOYEES</td>
        </tr>
        </table>
</body>
</html>