<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d9cab3;
            font-family: "El Messiri", sans-serif;
        }
        .team_container {
            width: 100%;
            height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .text {
            color: #f6f6f6;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .row {
            width: 80%;
            margin: auto;
            display: flex;
            justify-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .player_card {
            background-color: #212121;
            width: 250px;
            height: auto;
            margin: 20px 10px 10px 10px;
            border: solid 1px rgba(255,255,255,0.5);
            transition: transform 0.3s ease-in-out;
            border-radius: 5px;
        }

        .player_card:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .card_content {
            padding: 15px;
        }
        .card_disc {
            text-align: center;
        }
        .card_disc h2 {
            color: #f6f6f6;
            font-size: 20px;
        }
        .card_disc p {
            display: block;
            text-align: center;
            background-color: #f6f6f6;
            color: #212121;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="team_container">
            <div class="text">BLUEGRANA</div>
        </div>
        <div class="row">
            <div class="player_card">
                <div class="card_content">
                    <div class="card_disc">
                        <h2>Saif Hussam</h2>
                        <p>Position: DEF <br> Age: 18</p>
                    </div>
                </div>
            </div>
            <div class="player_card">
                <div class="card_content">
                    <div class="card_disc">
                        <h2>Abdulsalam Ahmed</h2>
                        <p>Position: DEF <br> Age: 19</p>
                    </div>
                </div>
            </div>
            <div class="player_card">
                <div class="card_content">
                    <div class="card_disc">
                        <h2>Ali Firas</h2>
                        <p>Position: GK <br> Age: 18</p>
                    </div>
                </div>
            </div>
            <div class="player_card">
                <div class="card_content">
                    <div class="card_disc">
                        <h2>Abdulmohaimen Mo.</h2>
                        <p>Position: MID <br> Age: 18</p>
                    </div>
                </div>
            </div>
            <div class="player_card">
                <div class="card_content">
                    <div class="card_disc">
                        <h2>Hassan Mohamed</h2>
                        <p>Position: MID <br> Age: 19</p>
                    </div>
                </div>
            </div>
            <div class="player_card">
                <div class="card_content">
                    <div class="card_disc">
                        <h2>Mohamed Khairallah</h2>
                        <p>Position: MID <br> Age: 18</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>