<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "El Messiri", sans-serif;
        }
        body {
            background-color: #836fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 1440px;
            width: 100%;
            background-color: #212121;
            border: 1px solid #212121;
        }
        .tbl {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background-color: #f6f6f6;
            color: #212121;
        }
        th {
            text-align: left;
            font-size: 20px;
            padding: 15px;
            vertical-align: top;
        }
        td {
            text-align: left;
            font-size: 16px;
            padding: 15px;
            color: #f6f6f6;
        }
        .tbl tr:hover td{
            background-color: #f6f6f6;
            color: #212121;
            transition: all 0.3s ease-in;
        }

        @media (max-width: 600px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }
    .tbl {
        max-width: 500px;
        width: 100%;
    }

}  

@media (min-width: 601px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  

@media (max-width: 768px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  

@media (max-width: 900px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  
</style>
</head>
<body>
    <div class="container">
        <div class="tbl_container"></div>
    <table class="tbl">
        <thead>
        <tr>
            <th>Team</th>
            <th>Match played</th>
            <th>Goals conceded</th>
        </tr>
        </thead>
        <tbody>
            <tr class="first">
                <td>AL ZAAMA</td>
                <td>1</td>
                <td>6</td>
            </tr>
            <tr class="second">
                <td>PHARMOCY</td>
                <td>2</td>
                <td>7</td>
            </tr> 
            <tr class="first">
                <td>AL GHEERA</td>
                <td>1</td>
                <td>8</td>
            </tr>
        <tr>
            <td>AL HILAL</td>
            <td>3</td>
            <td>9</td>
        </tr>
        <tr>
            <td>AHAL AL-BASRA</td>
            <td>1</td>
            <td>9</td>
        </tr>
        <tr>
            <td>TANGO</td>
            <td>2</td>
            <td>11</td>
        </tr>
        <tr>
            <td>EMPLOYEES</td>
            <td>3</td>
            <td>13</td>
        </tr>
        <tr>
            <td>BLUEGRANA</td>
            <td>1</td>
            <td>15</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>