<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "El Messiri", sans-serif;
        }
        body {
            background-color: #836fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 1440px;
            width: 100%;
            background-color: #212121;
            border: 1px solid #212121;
        }
        .tbl {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background-color: #212121;
            color: #f6f6f6;
        }
        th {
            text-align: left;
            font-size: 20px;
            padding: 15px;
            vertical-align: top;
        }
        td {
            text-align: left;
            font-size: 16px;
            padding: 15px;
            color: #f6f6f6;
        }
        .first {
            background-color: #836fff;
            color: #212121;
        }
        .second {
            background-color: #a8d1e7;
        }
        .third {
            background-color: #d9cab3;
        }
        .tbl tr:hover td{
            background-color: #f6f6f6;
            color: #212121;
            transition: all 0.3s ease-in;
        }

        @media (max-width: 600px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }
    .tbl {
        max-width: 500px;
        width: 100%;
    }

}  

@media (min-width: 601px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  

@media (max-width: 768px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  

@media (max-width: 900px) {   /*responsive for mobile devices*/
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden ;
    }

}  
</style>
    </style>
</head>
<body>
    <div class="container">
        <div class="tbl_container"></div>
    <table class="tbl">
        <thead>
        <tr>
            <th>Name</th>
            <th>Team</th>
            <th>Goals</th>
        </tr>
        </thead>
        <tbody>
        <tr class="first">
            <td>Abdulrahman Yahia</td>
            <td>TANGO</td>
            <td>9</td>
        </tr>
        <tr class="second">
            <td>Abdullah Bilal</td>
            <td>PHARMOCY</td>
            <td>8</td>
        </tr>
        <tr class="third">
            <td>Mustafa Saad</td>
            <td>AL HILAL</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Nateq Ibrahim</td>
            <td>TANGO</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Jaafar Sadiq</td>
            <td>AL HILAL</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Yassin Jassim</td>
            <td>EMPLOYEES</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Murtadha Ali</td>
            <td>EMPLOYEES</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Ahmed Kareem</td>
            <td>EMPLOYEES</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Basheer Mustafa</td>
            <td>AL HILAL</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Hussain Mohamed</td>
            <td>BLUEGRANA</td>
            <td>2</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>